{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ForumConnectionString": "Server=.;Database=Minerva_ARC001_2019;UID=sa;PWD=athena;"
  },
  "AllowedHosts": "*"
}
